<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education Details</title>
    <style>
        .head2 {
            font-family: Comic Sans MS;
            font-size: 2.00rem;
        }

        .head3 {
            font-family: Comic Sans MS;
            font-size: 1.50rem;
        }

        tr {
            text-align: center;
        }

        body {
            margin-right: 200px;
            margin-Bottom: 70px;
            margin-left: 200px;
            text-align: center;
        }

        table {
            border: .1px;
            border-collapse: collapse;
            border-color: black;
            margin-top: 20px;
        }

        th {
            padding: 8px;
        }

        td {
            padding: 6px;
        }

        p {
            font-size: 1.3rem;
        }
    </style>
</head>

<body>
    <Table width="100%">
        <tr>
            <td><img class="img1" src="backg.jpg" alt="" height="450" width="450"></td>
            <td>
                <h2 class="head2" align="center" style="color: #66BFBF;">I'm Rishikant Tiwari</h2>
                <h3 class="head3" align="center" style="color: #66BFBF;">An Android Developer and Machine learning
                    enthusiast</h3>
                <p>
                    I'm Rishikant Tiwari, 2nd year student at National Institute of Technology patna currently pursuing
                    Computer science and engineering.I love programming and developing Android apps and ML models.
                </p>
            </td>
        </tr>
    </Table>
    <h3 class="head3" align="center" style="color: #66BFBF;">Academic Performance</h3>
    <Table width=80% align="center" border="1px">
        <thead>
            <th>Class</th>
            <th>Percentage</th>
            <th>Year of Passing</th>
            <th>Authority/Board</th>
        </thead>
        <tbody>
            <tr>
                <td>10 th</td>
                <td>10 CGPA</td>
                <td>2017</td>
                <td>CBSE</td>
            </tr>
            <tr>
                <td>12 th</td>
                <td>92%</td>
                <td>2019</td>
                <td>CBSE</td>
            </tr>
            <tr>
                <td>B.Tech</td>
                <td>Current cgpa: 8.68</td>
                <td>2023</td>
                <td>National Institute of Technology Patna</td>
            </tr>
        </tbody>
    </Table>
    <h3 class="head3" align="center" style="color: #66BFBF;">Skills</h3>
    <br>
    <table width=60% align="center" border="1px">
        <thead>
            <th>programming languague: </th>
            <th> C, C++, Java, Python</th>
        </thead>
        <tr>
            <td>Development Tools and Frameworks: </td>
            <td>TensorFlow, Scikit-learn, Android studio, Flutter, Pandas</td>
        </tr>
    </table>
</body>

</html>
